# Caclulator

./: README.md  pom.xml
src/main/java/com/gzx/: CalcApplication.java
src/main/java/com/gzx/Util/: ResultUtil.java
src/main/java/com/gzx/aspect/: HttpAspect.java
src/main/java/com/gzx/calculator/: CalcFinAll.java  CalcMonthInFinPr.java
src/main/java/com/gzx/controller/: CalculatorController.java
src/main/java/com/gzx/domain/: Calculator.java  Constant.java  PaymentCondition.java  PaymentSchedule.java  Result.java
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: calculate.js  checkForm.js
src/test/java/com/gzx/: CalcApplicationTests.java
